<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
    <title>Stockquotes</title>
    <link rel="stylesheet" href="css/stockquote.css">
    <script src="http://server7.tezzt.nl:1333/socket.io/socket.io.js"></script>
    <script src="./javascripts/lib/data.js"></script>
    <script src="./javascripts/assignment3-stockquotes.js"></script>

</head>
<body>
<script>app.init()</script>
</body>
</html>